<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>무료 수하물 | 아시아나항공</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <div>
        <img src="https://flyasiana.com/C/pc/image/common/ico_loca_home.png" alt="">
      </div>
      <div><span>여행 준비</span></div>
      <div><span>수하물</span></div>
      <div><span>위탁 수하물</span></div>
    </nav>
  </header>
  <main class="content">
    <h1>위탁 수하물</h1>
    <section class="cont-head">
      <nav>
        <div><span>무료 수하물</span></div>
        <div><span>초과 수하물</span></div>
        <div><span>공동운항 수하물</span></div>
        <div><span>특수 수하물</span></div>
        <div><span>환승 수하물</span></div>
      </nav>
    </section>
    <section class="cont-sub-head">
      <nav>
        <span>국제선</span>
        <span>|</span>
        <span>국내선</span>
        <span>|</span>
        <span>회원등급별 허용량</span>
      </nav>
    </section>
    <section class="cont-body">
      <div class="intro">
        <div class="intro-text">
          <p>고객님의 편안한 여행을 위해 꼭 필요한 수하물 관련 정보를 안내해드립니다.</p>
          <p>아래에서 무료수하물 허용량을 확인할 수 있습니다.</p>
        </div>
      </div>
    </section>
  </main>
  <footer></footer>
</body>

</html>